{
  "_from": "swup",
  "_id": "swup@2.0.8",
  "_inBundle": false,
  "_integrity": "sha512-5VzrBOHLG6+DXmOD0SkiNuHpUhnvis4l9OsTcbgIoA/HVR1SI3LX8hs+Z90RXMQ+JDX9gW2bU5EPpFz6H7/tkQ==",
  "_location": "/swup",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "swup",
    "name": "swup",
    "escapedName": "swup",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/swup/-/swup-2.0.8.tgz",
  "_shasum": "5a52bcaf2f02eb23d9ae2e45ad96a05dfb0e9f43",
  "_spec": "swup",
  "_where": "C:\\Users\\Acer\\Desktop\\mood",
  "author": {
    "name": "Georgy Marchuk"
  },
  "bugs": {
    "url": "https://github.com/gmrchk/swup/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/swup"
  },
  "dependencies": {
    "delegate": "3.1.3",
    "opencollective-postinstall": "^2.0.2"
  },
  "deprecated": false,
  "description": "Complete, flexible, extensible and easy to use page transition library for your web.",
  "devDependencies": {
    "@swup/prettier-config": "^1.0.0",
    "@swup/webpack-config": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "prettier": "1.17.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.3.2"
  },
  "homepage": "https://github.com/gmrchk/swup#readme",
  "keywords": [
    "css",
    "animation",
    "page",
    "transition"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "swup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmrchk/swup.git"
  },
  "scripts": {
    "build": "webpack-cli",
    "compile": "babel --presets es2015,stage-0 -d lib/ src/",
    "postinstall": "opencollective-postinstall || true",
    "prepublish": "npm run compile && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.8"
}
